sonar.projectKey=org.sonarqube:test
sonar.projectName=PHP :: PHPUnit :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/phpunit.xml
